# IoT-Project

./: FoodOrderApp.sln
FoodOrderApp/FoodOrderApp/: FoodOrderApp.csproj
FoodOrderApp/FoodOrderApp.Android/: FoodOrderApp.Android.csproj  MainActivity.cs
FoodOrderApp/FoodOrderApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FoodOrderApp/FoodOrderApp.Android/Resources/: Resource.designer.cs
FoodOrderApp/FoodOrderApp.Android/Resources/values/: Strings.xml
FoodOrderApp/FoodOrderApp/Models/: OrderModel.cs  ProductModel.cs  UserModel.cs
FoodOrderApp/FoodOrderApp/Services/: AddUser.cs  IDBinterface.cs
FoodOrderApp/FoodOrderApp/ViewModels/: App.xaml  App.xaml.cs  LoginViewModel.cs  ReadMenuViewModel.cs
FoodOrderApp/FoodOrderApp/Views/: LoginPage.xaml  LoginPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  OrderAddressPage.xaml  OrderAddressPage.xaml.cs  OrderSummaryPage.xaml  OrderSummaryPage.xaml.cs
